<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Info</title>
	<style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&family=Ubuntu:wght@300&display=swap');
         *{
         	margin: 0;
         	padding: 0;
         	box-sizing: border-box;
         	font-family: 'Ubuntu', sans-serif;
         }
         body{
         	display: flex;
         	justify-content: center;
         	align-items: center;
         	min-height: 100vh;
         	background: #eaf6df;
         }
         .card{
         	position: relative;
         	width: 300px;
         	height: 400px;
         	padding: 20px;
         	background: #fff;
         	border-radius: 10px;
         	box-shadow: 25px 25px 50px rgba(9, 148, 255, 0.25),
         	-10px -20px 30px rgba(9, 148, 255, 0.1), inset -5px -5px 15px rgba(9, 148, 255, 0.5);
         }
         .card .imgbox{
         	position: relative;
         	width: 100%;
         	height: 200px;
         }
         .card .imgbox img{
         	position: absolute;
         	top: 0;
         	left: 0;
         	width: 100%;
         	height: 100%;
         	border-radius: 6px;
         	object-fit: cover;
         }
         .content{
         	width: 100%;
         	padding: 30px 20px;
         	display: grid;
         	place-items: center;
         }
         .content h3{
         	color: #0994ff;
         	text-align: center;
         	font-weight: 600;
         	text-transform: uppercase;
         	letter-spacing: 2px;
         }
         .content h3 span{
         	font-size: 0.7em;
         	font-weight: 500;
         	color: #333;
         	text-transform: initial;
         }
          .sci{
          	position: relative;
          	display: flex;
          	margin-top: 15px;
          	justify-content: center;
          }
          .sci li{
          	list-style: none;
          }
          .sci li a {
          	position: relative;
          	width: 45px;
          	height: 45px;
          	margin: 0 8px;
          	display: grid;
          	place-items: center;
          	text-decoration: none;
          	background: #ffff;
          	color: #0994ff;
          	font-size: 1.15em;
          	border-radius: 15px;
          	box-shadow: 5px 5px 10px rgba(9, 148, 255, 0.25),
         	-2px -2px 5px rgba(9, 148, 255, 0.05), inset -2px -2px 5px rgba(9, 148, 255, 0.25);
          }
	</style>
</head>
<body>

	<div class="card">
		<div class="imgbox">
			<img src="https://github.com/Ashishnitp2k20/newProjects/blob/main/akk.jpg?raw=true" alt="Ashish Kumar">
		</div>
		<div class="content">
				<div>
					<h3>Ashish Kumar<br><span>Frontend Devleper</span></h3>
					<ul class="sci">
						<li><a href="https://www.linkedin.com/feed/" target="blank"><i class="fa-brands fa-linkedin"></i></a></li>
						<li><a href="https://www.instagram.com/kr.ash.ish/" target="blank"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href="https://github.com/Ashishnitp2k20" target="blank"><i class="fa-brands fa-github"></i></a></li>
					</ul>
				</div>
		</div>
	</div>
</body>
</html>
